{
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Xml": "4.0.0.0"
            }
        }
    },

    "dependencies": {
        "Dargon.Vox": "*",
        "Dargon.Vox.InternalTestUtils": "*",
        "NMockito": "*",
        "protobuf-net": "2.0.0.668"
    },

    "compilationOptions": {
        "emitEntryPoint": true
    },

    "commands": {
        "Dargon.Vox.IntegrationTests": "Dargon.Vox.AcceptanceTests"
    }
}
